<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ur5_driver" Database="ur5_driver.tags">
  <Project Name="ur5_driver" Path="ur5_driver.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ur5_driver" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ur5_driver" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
